\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Risikoanalyse und -management}{11}{section.3}}
\newlabel{sec:risikoanalyse}{{3}{11}{Risikoanalyse und -management}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Allgemeines}{11}{subsection.3.1}}
\newlabel{sec:allgemeines}{{3.1}{11}{Allgemeines}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Risikomanagement}{12}{subsection.3.2}}
\newlabel{sub:risikomanagement}{{3.2}{12}{Risikomanagement}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ursachen f\IeC {\"u}r schlechtes Risikomanagement}{13}{subsection.3.3}}
\newlabel{sec:ursachen}{{3.3}{13}{Ursachen für schlechtes Risikomanagement}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Social Engineering als Risikofaktor}{14}{subsection.3.4}}
\newlabel{sec:risikofaktor}{{3.4}{14}{Social Engineering als Risikofaktor}{subsection.3.4}{}}
\@setckpt{3_kap2}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
