\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alphadin}
\@input{latex_einstellungen/deckblatt.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{5}{section*.5}}
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{5}{section*.6}}
\@writefile{toc}{\contentsline {section}{Listingverzeichnis}{5}{section*.7}}
\@writefile{toc}{\contentsline {section}{Abk\IeC {\"u}rzungsverzeichnis}{6}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{7}{section.1}}
\newlabel{2_kap1}{{1}{7}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aufbau der Arbeit}{7}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Social Engineering}{7}{section.2}}
\newlabel{sec:socialengineering}{{2}{7}{Social Engineering}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition}{7}{subsection.2.1}}
\newlabel{sec:definition}{{2.1}{7}{Definition}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Alternative zu technischen Methoden}{8}{subsection.2.2}}
\newlabel{alternativezutechnischenmethoden}{{2.2}{8}{Alternative zu technischen Methoden}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}G\IeC {\"a}ngige Angrifffe}{8}{subsection.2.3}}
\newlabel{gangigeangriffe}{{2.3}{8}{Gängige Angrifffe}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Heimarbeit und Helpdesks}{9}{subsubsection.2.3.1}}
\newlabel{heimarbeitundhelpdesks}{{2.3.1}{9}{Heimarbeit und Helpdesks}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Neue Angestellte}{9}{subsubsection.2.3.2}}
\newlabel{neueangestellte}{{2.3.2}{9}{Neue Angestellte}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Angriff auf Mitwisser}{9}{subsubsection.2.3.3}}
\newlabel{angriffaufmitwisser}{{2.3.3}{9}{Angriff auf Mitwisser}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Kombination sozialer und technischer Angriffe}{10}{subsubsection.2.3.4}}
\newlabel{kombination}{{2.3.4}{10}{Kombination sozialer und technischer Angriffe}{subsubsection.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Risikoanalyse und -management}{10}{section.3}}
\newlabel{sec:risikoanalyse}{{3}{10}{Risikoanalyse und -management}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Allgemeines}{10}{subsection.3.1}}
\newlabel{sec:allgemeines}{{3.1}{10}{Allgemeines}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Risikomanagement}{11}{subsection.3.2}}
\newlabel{sub:risikomanagement}{{3.2}{11}{Risikomanagement}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ursachen f\IeC {\"u}r schlechtes Risikomanagement}{12}{subsection.3.3}}
\newlabel{sec:ursachen}{{3.3}{12}{Ursachen für schlechtes Risikomanagement}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Social Engineering als Risikofaktor}{13}{subsection.3.4}}
\newlabel{sec:risikofaktor}{{3.4}{13}{Social Engineering als Risikofaktor}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ausblick}{14}{section.4}}
\newlabel{ausblick}{{4}{14}{Ausblick}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{14}{section.5}}
\newlabel{fazit}{{5}{14}{Fazit}{section.5}{}}
\bibdata{Hauptdatei}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{15}{section.5}}
\@writefile{toc}{\contentsline {section}{Anhang}{16}{section*.10}}
\newlabel{anhang}{{5}{16}{Anhang}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Eidesstattliche Erkl\IeC {\"a}rung}{16}{section*.11}}
\@input{erklaerung.aux}
